--atlas -f rgba8888 -z auto
Mario1.png
Mario2.png
Mario3.png
Mario4.png
Mario5.png
Mario6.png
Mario7.png
Mario8.png
Mario9.png
Mario10.png
Mario11.png
Mario12.png
Mario13.png
Mario14.png
Mario15.png
Mario16.png
Mario17.png
Mario18.png
Mario19.png
Mario20.png
Mario21.png
Mario22.png
Mario23.png
Mario24.png
Mario25.png
Mario26.png
Mario27.png
Mario28.png
Mario29.png
Mario30.png
Mario31.png
Mario32.png
Mario33.png
Mario34.png
Mario35.png
Mario36.png
Mario37.png
Mario38.png
Mario39.png
Mario40.png
Mario41.png
Mario42.png
Mario43.png
Mario44.png
Mario45.png
Mario46.png
Mario47.png
Mario48.png
