////////////////////////////////////////////////////
/// Removed Codes Area from main.c.old to main.c ///
////////////////////////////////////////////////////

ln(107) {
    Color backgroundColors[] = {C2D_Color32(000,000,000,255), \
							  C2D_Color32(255,000,000,255), \
						  	  C2D_Color32(000,255,000,255), \
						  	  C2D_Color32(000,000,255,255), \
						  	  C2D_Color32(050,050,050,255), \
						  	  C2D_Color32(100,100,100,255), \
						  	  C2D_Color32(170,170,170,255), \
						  	  C2D_Color32(255,255,255,255), \
							  C2D_Color32(000,000,000,255) // This one is for Image Background
	};
    short nBgClr = (sizeof(backgroundColors)/backgroundColors[0]) - 1;
	u32 BackgroundColors = getBackgroundColor(0);
	short maxBgI = 7; /// max Background Index of getBackgroundColor
}
ln(159) {
    else if (kDown & KEY_ZL){
			if(backgroundIndex == 0){backgroundIndex = nBgClr;}
			else{backgroundIndex -= 1;}}
		else if (kDown & KEY_ZR){
			if(backgroundIndex >= nBgClr){backgroundIndex = 0;}
			else{backgroundIndex += 1;}};
}